<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/card_back.png</file>
        <file>img/card_back_2.png</file>
        <file>img/playing-card.jpg</file>
        <file>img/table.png</file>
        <file>MemoryCard.qml</file>
        <file>img/empty.png</file>
        <file>img/physics/physics_1.png</file>
        <file>img/physics/physics_2.png</file>
        <file>img/physics/physics_3.png</file>
        <file>img/physics/physics_0.png</file>
    </qresource>
</RCC>
